DB_TECHNICAL_TEST_DIALECT=org.hibernate.dialect.H2Dialect
DB_TECHNICAL_TEST_USERNAME=sa
DB_TECHNICAL_TEST_PASSWORD=
DB_TECHNICAL_TEST_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
DB_TECHNICAL_TEST_DRIVER_NAME=org.h2.Driver